<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Top 10 APPs "
        android:id="@+id/top10Apps"
        app:showAsAction="never" />
    <item android:title="Top 100 Apps"
        android:id="@+id/top100Apps"
        app:showAsAction="never" />
</menu>